# -*- mode: conf-unix -*-

# =============================
#  nginx configuration example
# =============================

upstream django {
    server unix:/var/run/celery/web-primes.sock;
}

# configuration of the server
server {
    listen      8000;
    server_name 138.201.93.57;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /home/vitaly/django-primes-interview/primes/media;
    }

    location /static {
        alias /home/vitaly/django-primes-interview/primes/static; 
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
