; ===========================
;  uwsgi supervisor example
; ===========================
; Place unde /etc/supervisor/conf.d/
[program:uwsgi]

; Permissions
user = root

; Path to executable
;command=/usr/local/bin/uwsgi --ini=/home/vitaly/django-primes-interview/config/uwsgi-primes.ini
command=/home/vitaly/django-primes-interview/config/runinenv.sh /usr/local/bin/uwsgi --ini=/home/vitaly/django-primes-interview/config/uwsgi-primes.ini

; Run on system start
autostart=true
autorestart=true

; Logging
stderr_logfile = /var/log/celery/uwsgi_errors.log
stdout_logfile = /var/log/celery/uwsgi_output.log

; Kill nicely
stopsignal=INT

; Set uwsgi priority lower or equal to default (999)
; so, if Celery is supervised, it will start first.
priority=999
