[uwsgi]
### User and Group ###
# user celery, group celery
# not needed if run as non-root
uid = celery
pid = celery

### Working directory and virtualenv ###
# read env vars from the file
for-readline = /home/vitaly/django-primes-interview/primes/.env
  env = %(_)
endfor =

# Django-related settings
chdir           = /home/vitaly/django-primes-interview/primes

# the virtualenv (full path)
home            = /home/vitaly/django-primes-interview/.venv

### WSGI module and callable ###
# Django's wsgi file
module          = primes.wsgi

### Process-related settings ###
# master
master          = true
# maximum number of worker processes; processes = number of CPUs * 2
processes       = 2
# the socket (use the full path to be safe
socket          = /var/run/celery/web-primes.sock
chmod-socket    = 664

# clear environment on exit
vacuum          = true
